<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WTG81Q6CCS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WTG81Q6CCS');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Rock Climbing Spots in Arkansas</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <script src="assets/js/script.js"></script>
  </head>
  <body>
    <header>
      <h1>Rock Climbing Arkansas</h1>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="index.html">Climbing Spots</a></li>
          <li><a href="shop-climbing.html">Climbing Stores</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      
      <section id="climbing-spots">
        <h2>Where to shop climbing gear in Arkansas</h2>
        <ul>
          <li>
            <h3><a href="http://ozarkoutdoor.com/" target="_blank">Ozark Outdoor Supply</a></h3>
            <img src="assets/img/ozark-outdoor.jpeg" alt="Ozark Outdoor Supply storefront">
            <p>Address: 5514 Kavanaugh Blvd, Little Rock, AR 72207</p>
            <p>Hours: Monday-Saturday 9:30AM-6PM</p>
          
          <li>
            <h3><a href="https://packratoc.com/">Pack Rat Outdoor Center</a></h3>
            <img src="assets/img/pack-rat.jpeg" alt="Pack Rat Outdoor Center storefront">
            <p>Address: 209 W Sunbridge Dr, Fayetteville, AR 72703</p>
            <p>Hours: Monday-Sunday 10AM-7PM</p>
          </li>
          
          <li>
            <h3><a href="https://chenalshopping.com/merchants/gearhead-outfitters/">Gearhead Outfitters | Promenade</a></h3>
            <img src="assets/img/gearhead.jpeg" alt="Gearhead Outfitters storefront">
            <p>Address: 17821 Chenal Pkwy #111, Little Rock, AR 72223</p>
            <p>Hours: Monday-Sunday 11AM-8PM</p>
          </li>

          <li>
            <h3><a href="https://www.littlerockclimbingcenter.com/">Little Rock Climbing Center</a></h3>
            <img src="assets/img/lrcc.jpeg" alt="Little Rock Climbing Center">
            <p>12120 Colonel Glenn Rd #7000, Little Rock, AR 72210</p>
            <p>Hours: Monday-Sunday 12PM-9PM</p>
          </li>

          <li>
            <h3><a href="https://bouldersandbrews.com/">Boulders and Brews</a></h3>
            <img src="assets/img/boulders-and-brews.jpeg" alt="Boulders and Brews">
            <p>612 W Dickson St, Fayetteville, AR 72701</p>
            <p>Hours: Monday-Sunday 7AM-10PM</p>
          </li>
        </ul>
      </section>
      
      <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" required>
          
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" required>
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          
            <label for="comment">Comment:</label>
            <textarea id="comment" name="comment" required></textarea>
          
            <button type="submit">Submit</button>
          </form>
      </section>
    </main>
    
    <footer>
      <p>Copyright &copy; Rock Climbing Arkansas 2023</p>
    </footer>
  </body>
</html>